\contentsline {chapter}{\numberline {第1章}背景}{1}
\contentsline {section}{\numberline {1.1}本プロジェクトの背景}{1}
\contentsline {section}{\numberline {1.2}ECMNETとは}{1}
\contentsline {section}{\numberline {1.3}課題の概要}{1}
\contentsline {chapter}{\numberline {第2章}到達目標}{3}
\contentsline {section}{\numberline {2.1}本プロジェクトにおける目的}{3}
\contentsline {section}{\numberline {2.2}課題達成の為の班分け}{3}
\contentsline {chapter}{\numberline {第3章}活動内容}{4}
\contentsline {section}{\numberline {3.1}基礎学習}{4}
\contentsline {section}{\numberline {3.2}理論班}{6}
\contentsline {subsection}{\numberline {3.2.1}ECMの原理の理解}{6}
\contentsline {subsection}{\numberline {3.2.2}Baby-step Giant-step法の理解}{6}
\contentsline {subsection}{\numberline {3.2.3}Montgomery curveの導入の検討}{7}
\contentsline {section}{\numberline {3.3}プログラミング班}{8}
\contentsline {subsection}{\numberline {3.3.1}座標変換の際の冗長なコストの削減}{8}
\contentsline {subsection}{\numberline {3.3.2}ソースコードの改善}{8}
\contentsline {subsubsection}{scalar関数における引数の修正}{8}
\contentsline {subsubsection}{Extended dedicated add関数の修正}{9}
\contentsline {subsubsection}{main関数における並列処理部分の変更}{9}
\contentsline {subsection}{\numberline {3.3.3}計算方法の確立}{9}
\contentsline {section}{\numberline {3.4}中間発表}{10}
\contentsline {subsection}{\numberline {3.4.1}準備}{10}
\contentsline {subsection}{\numberline {3.4.2}発表}{11}
\contentsline {chapter}{\numberline {第4章}プロジェクト内のインターワーキング}{12}
\contentsline {chapter}{\numberline {第5章}活動成果}{14}
\contentsline {section}{\numberline {5.1}理論班}{14}
\contentsline {section}{\numberline {5.2}プログラミング班}{14}
\contentsline {chapter}{\numberline {第6章}まとめ}{16}
\contentsline {section}{\numberline {6.1}前期活動結果}{16}
\contentsline {section}{\numberline {6.2}後期の展望}{16}
\contentsline {chapter}{参考文献}{17}
