\contentsline {chapter}{\numberline {第1章}背景}{1}
\contentsline {section}{\numberline {1.1}本プロジェクトの背景}{1}
\contentsline {section}{\numberline {1.2}ECM-NETとは}{1}
\contentsline {section}{\numberline {1.3}課題の概要}{1}
\contentsline {chapter}{\numberline {第2章}到達目標}{2}
\contentsline {section}{\numberline {2.1}本プロジェクトにおける目的}{2}
\contentsline {subsection}{\numberline {2.1.1}プログラムの高速化}{2}
\contentsline {subsection}{\numberline {2.1.2}FUN-ECMの活動発信}{2}
\contentsline {section}{\numberline {2.2}課題達成の為の班分け}{2}
\contentsline {chapter}{\numberline {第3章}活動内容}{4}
\contentsline {section}{\numberline {3.1}基礎学習}{4}
\contentsline {section}{\numberline {3.2}理論班}{6}
\contentsline {subsection}{\numberline {3.2.1}Twisted Edwards Curveの理解}{6}
\contentsline {subsection}{\numberline {3.2.2}Atkin-Moraine ECPP}{6}
\contentsline {section}{\numberline {3.3}プログラミング班}{7}
\contentsline {subsection}{\numberline {3.3.1}座標変換の際の冗長なコストの削減}{7}
\contentsline {subsection}{\numberline {3.3.2}Extended twisted Edwards coordinatesの実装}{8}
\contentsline {subsection}{\numberline {3.3.3}楕円曲線の生成法の変更}{9}
\contentsline {section}{\numberline {3.4}中間発表}{9}
\contentsline {subsection}{\numberline {3.4.1}準備}{9}
\contentsline {subsection}{\numberline {3.4.2}発表}{10}
\contentsline {chapter}{\numberline {第4章}プロジェクト内のインターワーキング}{11}
\contentsline {chapter}{\numberline {第5章}活動成果}{13}
\contentsline {section}{\numberline {5.1}理論班}{13}
\contentsline {section}{\numberline {5.2}プログラミング班}{13}
\contentsline {chapter}{\numberline {第6章}まとめ}{15}
\contentsline {section}{\numberline {6.1}前期活動結果}{15}
\contentsline {section}{\numberline {6.2}後期の展望}{15}
\contentsline {chapter}{参考文献}{16}
