\relax 
\citation{EN2017}
\citation{SK2017}
\citation{EN2017}
\citation{SK2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本プロジェクトの背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ECMNETとは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}課題の概要}{1}}
\newlabel{sec:gaiyou}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}到達目標}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本プロジェクトにおける目的}{3}}
\newlabel{sec:mokuteki}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}課題達成の為の班分け}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}活動内容}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基礎学習}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclidean Algorithm}}{4}}
\newlabel{alg E}{{1}{4}}
\citation{BSGS2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}理論班}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ECMの原理の理解}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Baby-step Giant-step法の理解}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Baby-step Giant-step法}}{7}}
\newlabel{}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Montgomery curveの導入の検討}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}プログラミング班}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}座標変換の際の冗長なコストの削減}{8}}
\newlabel{sec:alg1}{{3.3.1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Projective Coordinates to Extended Coordinates}}{8}}
\newlabel{alg1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ソースコードの改善}{8}}
\newlabel{sec:alg2}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{scalar関数における引数の修正}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Extended dedicated add関数の修正}{9}}
\@writefile{toc}{\contentsline {subsubsection}{main関数における並列処理部分の変更}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}前年度の並列処理}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}計算方法の確立}{9}}
\newlabel{sec:alg3}{{3.3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}中間発表}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}準備}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}発表}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}プロジェクト内のインターワーキング}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}活動成果}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}理論班}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}プログラミング班}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stage2の実行にかかった時間}}{15}}
\newlabel{fig:Stage2}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces プログラム全体の実行にかかった時間}}{15}}
\newlabel{fig:prog}{{5.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}前期活動結果}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}後期の展望}{16}}
\bibcite{EN2017}{1}
\bibcite{SK2017}{2}
\bibcite{BSGS2006}{3}
\bibcite{BSGS2017}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}}
